.logo {
  background: url('logo.png') no-repeat center;
  background-size: 50px auto;
  height: 50px;
}

.navbar {
  margin-bottom: 50px;
}

.navbar-brand {
  padding: 0;
}

.navbar-brand small {
  color: #EA4135;
  font-size: 13px;
  height: 20px;
  line-height: 20px;
  font-weight: 100;
  text-transform: none;
  font-family: "Pacifico", Monaco, Consolas, monospace;
}

.jumbotron {
  padding-top: 0px;
}

.bg-danger {
  background-color: #f2dede;
  padding: 15px;
  color: #333;
  font-size: 14px;
  line-height: 1.42857143;
  margin-bottom: 20px;
}

.bg-danger a{
  text-decoration: underline;
  font-style: italic;
  font-weight: bold;
}

.bg-success {
  background-color: #dff0d8;
  padding: 15px;
  color: #333;
  font-size: 14px;
  line-height: 1.42857143;
  margin-bottom: 20px;
  text-align: center;
}

.classified-details {
  font-size: 25px;
}

.dropzone {
  background: none;
}

.bold {
  font-weight: bold;
}